# Configuration du serveur
PORT=3000

# Configuration SMTP (Namecheap)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=votre-email@votre-domaine.com
SMTP_PASS=votre-mot-de-passe-smtp
MERCHANT_EMAIL=votre-email@votre-domaine.com

# Configuration PayPal
PAYPAL_CLIENT_ID=votre-client-id
PAYPAL_SECRET=votre-secret 